body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(255, 255, 255); */
}
.header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;

}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    margin-left: 3%;
}
.title {
    font-size: 24px;
    font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
}
.dropbtn::after {
    content: ' ▼'; /* 添加三角符号 */
    font-size: 12px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.title3{
    margin-top: 3%;
    text-align: center;
    font-size: 50px;
}
.imgs {
    margin-top: 5%;
    transform: scale(1.5);
    width: 50%;
    margin-left:25%;;
}

.container {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    margin-top: 100px;
}

.five-1 {
    width: 300px;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(236, 236, 236, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.five-1 b {
    font-size: 50px;
}

.shadow-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
}

.Barrage {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    /* height: 100px;  */
    gap: 20px; 
}

.Ba-1-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.Ba-2c {
    display: flex;
    align-items: center; 
}

.Ba-2c img{
    margin-right: 20px;
    width: 50px;
    border-radius: 50px 50px 50px 0px;
}

.Ba-1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px 0px 0px 20px;
    width: 920px;
    background-color: #D9EFFB;
    text-align: center; 
}

.Ba-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 0px 20px 20px 0px;
    width: 920px;
    background-color:#EDE1FD;
    text-align: center; 
}

.Ba-1-container img {
    margin-top: 20px;
    width: 50px;
    border-radius: 50px 50px 0px 50px;
}

.threePag {
    text-align: center;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 8%;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
    height: 370px;
    padding-bottom: 60px; 
}

.card-header {
    background-color: #f0f0f0;
    padding: 8px 16px;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
    margin-top: -20px;
    width: 300px;
    height: 50px;
    margin-left: -17px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body {
    padding: 16px;
}

.card-footer {
    background-color: #ffffff;
    padding: 8px 25px;
    /* border-radius: 0 0 4px 4px; */
    text-align: center;
    /* width: 300px; */
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 80%; 
    /* margin-left: 20px; */
    /* margin-bottom: -20px;  */
}

.card-footer a{
    width: 100%; 
}

.button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 4%;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 300px;
    margin-left: -20px;
    position: absolute; 
    /* bottom: 20px; 
    left: 16px; 
    right: 16px;  */
}

.info-item {
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000;
}
.xian{
    margin-top: 110px;
}

.fourPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
    margin: 0;
    background-color: #000;
}

.title4 {
    text-align: center;
    border: 1px solid #000;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 20px;
    background-color: #DDD6FE;
    color: blueviolet;
    margin-top: 2%;
    padding: 0.3%;
}

.title4-1 {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 60px;
}
.finalPage {
    background-color: #000;
    display: flex;
    flex-direction: column;  
    align-items: center; 
    height: 40vh;
}

.title5 {
    color: #fff;
    background-color: blueviolet;
    width: 200px;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center; 
    margin-bottom: 20px; 
}

.title5-1 {
    color: #ffffff;
    text-align: center;
    font-size: 60px;
}

.amcards {
    display: flex;
    justify-content: space-around; 
    width: 100%;
    flex-wrap: wrap; 
    margin-top: 50px;
}

.amcard {
    background-color: #1a1a2e;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    margin: 10px; 
}

.amcard .amtitle {
    font-size: 18px;
    font-weight: bold;
}

.amcard .amsubtitle {
    font-size: 14px;
    margin-top: 10px;
}

.amcard .amcommunity {
    font-size: 12px;
    color: #ff6f61;
    margin-top: 5px;
}

.amcard .amicon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.amcard .amicon img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.amcard .amsubscribe {
    background-color: #fff;
    color: #000;
    border-radius: 16px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 20px;
}

.amcard .amlink {
    position: absolute;
    right: 20px;
    top: 60px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.i {
    /* position:relative; */
    margin-right: 80%;
    /* top: 20px; */
    margin-top: 8%;
}

.i img {
    width: 200px;
    height: auto;
}

.c {
    /* position: absolute; */
    /* left: 20px; */
    /* top: 260px;  */
    margin-right: 82%;
}

.c img {
    margin: 5px;
}
.entry {
    margin-top: -10%;
    margin-left: 30%;
}

.ulUsers {
    list-style-type: none;
}

.ulUsers li{
    margin-bottom: 10px;
}